# 1. Задача о четных числах:
# Напишите программу, которая выводит все четные числа от 1 до 50.
# for i in range(1, 51):
#     if i % 2 == 0:
#         print(i)
#
# 2. Задача о сумме чисел:
# Напишите программу, которая считает сумму всех чисел от 1 до 100.
# total = 0
# for i in range(1, 101):
#     total += i
# print(total)
#
# print(sum(range(1, 101)))
#
# 3. Задача о проверке простого числа:
# Напишите программу, которая проверяет, является ли заданное число простым.
#
# number = int(input("Введите число: "))
# is_prime = True
#
# if number < 2:
#     is_prime = False
# else:
#     for i in range(2, number):
#         if number % i == 0:
#             is_prime = False
#             break
#
# if is_prime:
#     print("Число простое")
# else:
#     print("Число не является простым")
#
# 4. Задача о факториале числа:
# Напишите программу, которая вычисляет факториал заданного числа.
# n = int(input("Введите число: "))
# result = 1
# for i in range(2, n + 1):
#     result *= i
# print(result)
#
# 5. Задача о числах Фибоначчи:
# Напишите программу, которая выводит первые 10 чисел Фибоначчи.
#
# a, b = 0, 1
# for _ in range(10):
#     print(a)
#     a, b = b, a + b
#
# 6. Задача о выводе чисел в обратном порядке:
# Напишите программу, которая выводит числа от 10 до 1 в обратном порядке.
#
# for i in range(10, 0, -1):
#     print(i)
#
# 7. Задача о подсчете гласных букв:
# Напишите программу, которая считает количество гласных букв в заданной строке.
#
# text = input("Введите любой текст: ")
# vowels = "АОУЫИЭЕЁЮЯ"
# count = 0
# for i in text:
#     if i in vowels:
#         count += 1
# print(count)
#
# 8. Задача о сумме цифр числа:
# Напишите программу, которая считает сумму цифр заданного числа.
# n = input("Введите число: ")
# total = 0
# for digit in n:
#     total += int(digit)
# print(f"Сумма чисел: {total}")


# 9. Задача о выводе таблицы умножения:
# Напишите программу, которая выводит таблицу умножения от 1 до 10.
# for i in range(1, 11):
#     for j in range(1, 11):
#         print(f"{i} * {j} = {i * j}")
#     print()

# 10. На вход программа получает список из целых чисел.
# Результатом работы функции должен стать новый список,
# в котором содержатся только те числа, которые больше 5 по модулю.
# numbers = [3, -6, 10, 0, -3, 5, -7]
# result = []
# for i in numbers:
#     if abs(i) > 5:
#         result.append(i)
# print(result)
#
# сокращённый вариант:
# numbers = [3, -6, 10, 0, -3, 5, -7]
# result = [x for x in numbers if abs(x) > 5]
# print(result)

# 11. Евгению предоставили строку, состоящую из русских букв разных регистров,
# и попросили очистить ее от заглавных литер.
# Как ему показалось, он написал верный код, но результат совсем не порадовал.
# Ниже представлен пример работы «чистильщика строк», которому срочно требуется ваша помощь.

# letters = 'ЫгВЫоЯСремДШНККАыкЩЙФа'

# for letter in letters:
#     if letter.upper() = letters:
#         letters.replace(letter, '')
#
# print(letters)

# решение задачи:
# letters = 'ЫгВЫоЯСремДШНККАыкЩЙФа'
# result = ''
# for letter in letters:
#     if letter.islower():
#         result += letter
# print(result)

# 12. Для идентификации своего круга проверенных лиц будущий тайный агент
# Максим решил пускать на свою страничку в Интернете только тех, чьи никнеймы
# есть в его секретном списке.
# Он уверен в своих людях, как и в том, что имена товарищей невозможно подобрать случайно.
#
# К слову, вот этот список: Мавпродош, Лорнектиф, Древерол, Фиригарпиг, Клодобродыч.
# По мере увеличения круга знакомых Максим, естественно, дополнит данный список.
#
# Ваша задача такова: повторите код, который будет спрашивать у пользователя его ник и
# либо пускать на сайт (выведется сообщение «Ты – свой. Приветствую, любезный {НИК_ПОСЕТИТЕЛЯ}!»),
# либо нет (в этом случае будет такой текст: «Тут ничего нет. Еще есть вопросы?».

# secret_list = ["Мавпродош", "Лорнектиф", "Древерол", "Фиригарпиг", "Клодобродыч"]
# while True:
#     nickname = input("Для входа введите ваш никнейм: ")
#     if nickname in secret_list:
#         print(f"Ты – свой. Приветствую, любезный {nickname}!")
#         break
#     else:
#          print("Тут ничего нет. Еще есть вопросы?")

# 13. Анна решила представить некую таблицу с заглавными и строчными буквами русского алфавита в красивом формате.
# Об этом ее попросили англоязычные друзья из социальных сетей.
#
# Недолго думая девушка создала скрипт, который выполнял подобную операцию.
# Результат работы программы продемонстрирован ниже.
# Напишите прогамму, которая сможет вывести аналогичный результат
# Подсказака: в строках с галочками элемент ^ повторяется 27 раз
#
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^
# |  А а  ||  К к  ||  Х х  |
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^
# |  Б б  ||  Л л  ||  Ц ц  |
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^
# |  В в  ||  М м  ||  Ч ч  |
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^
# |  Г г  ||  Н н  ||  Ш ш  |
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^
# |  Д д  ||  О о  ||  Щ щ  |
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^
# |  Е е  ||  П п  ||  Ъ ъ  |
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^
# |  Ё ё  ||  Р р  ||  Ы ы  |
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^
# |  Ж ж  ||  С с  ||  Ь ь  |
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^
# |  З з  ||  Т т  ||  Э э  |
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^
# |  И и  ||  У у  ||  Ю ю  |
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^
# |  Й й  ||  Ф ф  ||  Я я  |
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^

alphabet = "абвгдеёжзийклмнопрстуфхцчшщъыьэюя"

for position in range(11):
    print("^" * 27)
    for letter in alphabet:
        if alphabet.index(letter) % 11 == position:
            print("| ", letter.upper(), letter, " |", end="")
    print()
print("^" * 27)