# 1. Задача о четных числах:
# Напишите программу, которая выводит все четные числа от 1 до 50.
# for i in range(1, 51):
#     if i % 2 == 0:
#         print(i)
#
# 2. Задача о сумме чисел:
# Напишите программу, которая считает сумму всех чисел от 1 до 100.
# total = 0
# for i in range(1, 101):
#     total += i
# print(total)
#
# print(sum(range(1, 101)))
#
# 3. Задача о проверке простого числа:
# Напишите программу, которая проверяет, является ли заданное число простым.
#
# number = int(input("Введите число: "))
# is_prime = True
#
# if number < 2:
#     is_prime = False
# else:
#     for i in range(2, number):
#         if number % i == 0:
#             is_prime = False
#             break
#
# if is_prime:
#     print("Число простое")
# else:
#     print("Число не является простым")
#
# 4. Задача о факториале числа:
# Напишите программу, которая вычисляет факториал заданного числа.
# n = int(input("Введите число: "))
# result = 1
# for i in range(2, n + 1):
#     result *= i
# print(result)
#
# 5. Задача о числах Фибоначчи:
# Напишите программу, которая выводит первые 10 чисел Фибоначчи.
#
# a, b = 0, 1
# for _ in range(10):
#     print(a)
#     a, b = b, a + b
#
# 6. Задача о выводе чисел в обратном порядке:
# Напишите программу, которая выводит числа от 10 до 1 в обратном порядке.
#
# for i in range(10, 0, -1):
#     print(i)
#
# 7. Задача о подсчете гласных букв:
# Напишите программу, которая считает количество гласных букв в заданной строке.
#
# text = input("Введите любой текст: ")
# vowels = "АОУЫИЭЕЁЮЯ"
# count = 0
# for i in text:
#     if i in vowels:
#         count += 1
# print(count)
#
# 8. Задача о сумме цифр числа:
# Напишите программу, которая считает сумму цифр заданного числа.
# n = input("Введите число: ")
# total = 0
# for digit in n:
#     total += int(digit)
# print(f"Сумма чисел: {total}")
from base import result

# 9. Задача о выводе таблицы умножения:
# Напишите программу, которая выводит таблицу умножения от 1 до 10.
# for i in range(1, 11):
#     for j in range(1, 11):
#         print(f"{i} * {j} = {i * j}")
#     print()

# 10. На вход программа получает список из целых чисел.
# Результатом работы функции должен стать новый список,
# в котором содержатся только те числа, которые больше 5 по модулю.
# numbers = [3, -6, 10, 0, -3, 5, -7]
# result = []
# for i in numbers:
#     if abs(i) > 5:
#         result.append(i)
# print(result)
#
# сокращённый вариант:
# numbers = [3, -6, 10, 0, -3, 5, -7]
# result = [x for x in numbers if abs(x) > 5]
# print(result)

# 11. Евгению предоставили строку, состоящую из русских букв разных регистров,
# и попросили очистить ее от заглавных литер.
# Как ему показалось, он написал верный код, но результат совсем не порадовал.
# Ниже представлен пример работы «чистильщика строк», которому срочно требуется ваша помощь.

# letters = 'ЫгВЫоЯСремДШНККАыкЩЙФа'

# for letter in letters:
#     if letter.upper() = letters:
#         letters.replace(letter, '')
#
# print(letters)

# решение задачи:
# letters = 'ЫгВЫоЯСремДШНККАыкЩЙФа'
# result = ''
# for letter in letters:
#     if letter.islower():
#         result += letter
# print(result)

# 12. Для идентификации своего круга проверенных лиц будущий тайный агент
# Максим решил пускать на свою страничку в Интернете только тех, чьи никнеймы
# есть в его секретном списке.
# Он уверен в своих людях, как и в том, что имена товарищей невозможно подобрать случайно.
#
# К слову, вот этот список: Мавпродош, Лорнектиф, Древерол, Фиригарпиг, Клодобродыч.
# По мере увеличения круга знакомых Максим, естественно, дополнит данный список.
#
# Ваша задача такова: повторите код, который будет спрашивать у пользователя его ник и
# либо пускать на сайт (выведется сообщение «Ты – свой. Приветствую, любезный {НИК_ПОСЕТИТЕЛЯ}!»),
# либо нет (в этом случае будет такой текст: «Тут ничего нет. Еще есть вопросы?».

# secret_list = ["Мавпродош", "Лорнектиф", "Древерол", "Фиригарпиг", "Клодобродыч"]
# while True:
#     nickname = input("Для входа введите ваш никнейм: ")
#     if nickname in secret_list:
#         print(f"Ты – свой. Приветствую, любезный {nickname}!")
#         break
#     else:
#          print("Тут ничего нет. Еще есть вопросы?")

# 13. Анна решила представить некую таблицу с заглавными и строчными буквами русского алфавита в красивом формате.
# Об этом ее попросили англоязычные друзья из социальных сетей.
#
# Недолго думая девушка создала скрипт, который выполнял подобную операцию.
# Результат работы программы продемонстрирован ниже.
# Напишите прогамму, которая сможет вывести аналогичный результат
# Подсказака: в строках с галочками элемент ^ повторяется 27 раз
#
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^
# |  А а  ||  К к  ||  Х х  |
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^
# |  Б б  ||  Л л  ||  Ц ц  |
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^
# |  В в  ||  М м  ||  Ч ч  |
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^
# |  Г г  ||  Н н  ||  Ш ш  |
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^
# |  Д д  ||  О о  ||  Щ щ  |
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^
# |  Е е  ||  П п  ||  Ъ ъ  |
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^
# |  Ё ё  ||  Р р  ||  Ы ы  |
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^
# |  Ж ж  ||  С с  ||  Ь ь  |
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^
# |  З з  ||  Т т  ||  Э э  |
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^
# |  И и  ||  У у  ||  Ю ю  |
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^
# |  Й й  ||  Ф ф  ||  Я я  |
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^

# alphabet = "абвгдеёжзийклмнопрстуфхцчшщъыьэюя"
#
# for position in range(11):
#     print("^" * 27)
#     for letter in alphabet:
#         if alphabet.index(letter) % 11 == position:
#             print("| ", letter.upper(), letter, " |", end="")
#     print()
# print("^" * 27)

# ДЗ от 01.06
# Получить текст от пользователя: Программа должна запросить у пользователя ввод строки текста.
#
# Подсчитать количество гласных и согласных букв:
# Определите, какие буквы считаются гласными
# (например, "а", "е", "и", "о", "у", "ы", "э", "ю", "я" в русском языке,
# а также их заглавные эквиваленты).
# Все остальные буквы алфавита считаются согласными.
# Учитывайте только буквы русского алфавита, игнорируйте цифры, знаки препинания и пробелы.
#
# Найти самое длинное слово:
# Разделите текст на слова.
# Определите слово с наибольшей длиной.
# Если есть несколько слов одинаковой максимальной длины, выведите любое из них.
#
# Подсчитать количество вхождений заданного слова:
# Программа должна запросить у пользователя слово для поиска.
# Подсчитайте, сколько раз это слово встречается в тексте (без учета регистра).

# string = input("Введите текст: ")
# search_word = input("Введите слово для поиска: ")
# text = string.upper()
#
# vowels = "АОУЫИЭЕЁЮЯ"
# vowel_count = 0
# consonant_count = 0
#
# for char in text:
#     if char.isalpha():
#         if char in vowels:
#             vowel_count += 1
#         else:
#             consonant_count += 1
#
# print("Количество гласных букв:", vowel_count)
# print("Количество согласных букв:", consonant_count)
#
# words = string.split()
# max_word = ""
# for word in words:
#     clean_word = ""
#     for char in word:
#         if char.isalpha():
#             clean_word += char
#     # сокращенный вариант вложенного цикла:
#     # clean_word = "".join([c for c in word if c.isalpha()])
#     if len(clean_word) > len(max_word):
#         max_word = clean_word
#
# print("Самое длинное слово:", max_word)
#
#
# normalized_words = []
# for word in words:
#     clean = "".join([c for c in word if c.isalpha()])
#     normalized_words.append(clean)
#
# print("Количество вхождений слова:", normalized_words.count(search_word))

# *14.
# Валентина прогуляла лекцию по математике.
# Преподаватель решил подшутить над нерадивой студенткой и
# попросил ее на практическом занятии перечислить все положительные делители некоторых целых чисел.
# Для несложных примеров студентка быстро нашла решения
# (для числа 6 это: 1, 2, 3, 6; а для числа 16 это: 1, 2, 4, 8, 16), но этим все не закончилось.
# На домашнее задание ей дали варианты посложнее: 23436, 190187200, 380457890232.
#
# Решить такое вручную, как вы понимаете, практически нереально.
# Вот Валентина и обратилась к вам за помощью.
# Помогите ей составить программу.
# Постарайтесь найти самое оптимальное решение.
# Результат представьте в виде списка (отсортировав его по возрастанию).

# number = int(input("Введите число: "))
# divisors = set()
# for i in range(1, int(number**0.5)+1):
#     if number % i == 0:
#         divisors.add(i)
#         divisors.add(number // i)
#
# result = sorted(divisors)
# print(result)

