# импорт для 5-й задачи
from itertools import permutations

# 1. Напишите программу, которая принимает строку от пользователя и выводит ее в обратном порядке.
# s = input("Введите строку: ")
# print(s[::-1])
from faulthandler import cancel_dump_traceback_later

# 2. Напишите программу, которая принимает две строки и проверяет,
# являются ли они анаграммами (то есть состоят из одних и тех же символов в любом порядке).
# s1 = input("Введите первую строку: ").lower()
# s2 = input("Введите вторую строку: ").lower()
# print(sorted(s1) == sorted(s2))

# 3. Напишите программу, которая принимает строку и подсчитывает
# количество гласных и согласных букв в ней.
# s = input("Введите строку: ").upper()
# vowels = "АОУЭЫИЯЕЁЮ"
# consonants = "БВГДЖЗЙКЛМНПРСТФХЦЧШЩ"
# v = c = 0
# for char in s:
#     if char in vowels:
#         v += 1
#     elif char in consonants:
#         c += 1
# print("Гласных:", v)
# print("Согласных:", c)

# 4. Напишите программу, которая принимает строку и проверяет,
# является ли она палиндромом (то есть одинаково читается в обоих направлениях).
# s = input("Введите строку: ").lower().replace(" ", "")
# if s == s[::-1]:
#     print("Палиндром")
# else:
#     print("Строка не является палиндромом")

# *5. Напишите программу, которая принимает строку
# и выводит на экран все перестановки ее символов.
# таблица с занятия
# https://docs.google.com/document/d/1R7T3qDFAsiAtn7wZnPpNJM93XHDHWVcgyeAHo7T1Hpw/edit?usp=sharing

# s = input("Введите строку: ")
# a = list(s)
# n = len(a)
# index = 0
# stack = [(a, 0)]
#
# while index < len(stack):
#     current, l = stack[index]
#     index += 1
#
#     if l == n - 1:
#         print("".join(current))
#     else:
#         i = n - 1
#         while i >= l:
#             temp = current[:]
#             temp[l], temp[i] = temp[i], temp[l]
#             stack.append((temp, l + 1))
#             i -= 1

# решение через импорт permutations
# s = input("Введите строку: ")
# perms = permutations(s)
# for p in perms:
#     print("".join(p))

# 8. Напишите программу, которая принимает строку и заменяет каждое вхождение
# определенного слова на другое слово.
# исходный вариант: собака - друг человека
# собака - заменить
# кошка - слово для замекны
# кошка - друг человека
# s = input("Введите строку: ")
# old = input("Какое слово нужно заменить? ")
# new = input("На какое слово заменить? ")
# print(s.replace(old, new))

# 9. Напишите программу, которая принимает строку и проверяет,
# является ли она панграммой (то есть содержит все буквы алфавита).
# s = input("Введите строку: ").lower()
# alphabet = "абвгдежзийклмнопрстуфхцчшщъыьэюяё"
#
# letters_in_s = set()
# for char in s:
#     if char in alphabet:
#         letters_in_s.add(char)
#
# if len(letters_in_s) == len(alphabet):
#     print("Строка является панграммой")
# else:
#     print("Строка НЕ является панграммой")

# альтернативный вариант
# s = input("Введите строку: ").lower()
# alphabet = set("абвгдежзийклмнопрстуфхцчшщъыьэюяё")
# print(alphabet.issubset(set(s)))

# 10. Напишите программу, которая принимает строку и возвращает новую строку,
# в которой каждое слово начинается с заглавной буквы.
# s = input("Введите строку: ")
# print(s.title())