# 1. Напишите программу, которая принимает строку от пользователя и выводит ее в обратном порядке.
# s = input("Введите строку: ")
# print(s[::-1])

# 2. Напишите программу, которая принимает две строки и проверяет,
# являются ли они анаграммами (то есть состоят из одних и тех же символов в любом порядке).
# s1 = input("Введите первую строку: ").lower()
# s2 = input("Введите вторую строку: ").lower()
# print(sorted(s1) == sorted(s2))

# 3. Напишите программу, которая принимает строку и подсчитывает
# количество гласных и согласных букв в ней.
# s = input("Введите строку: ").upper()
# vowels = "АОУЭЫИЯЕЁЮ"
# consonants = "БВГДЖЗЙКЛМНПРСТФХЦЧШЩ"
# v = c = 0
# for char in s:
#     if char in vowels:
#         v += 1
#     elif char in consonants:
#         c += 1
# print("Гласных:", v)
# print("Согласных:", c)

# 4. Напишите программу, которая принимает строку и проверяет,
# является ли она палиндромом (то есть одинаково читается в обоих направлениях).
# s = input("Введите строку: ").lower().replace(" ", "")
# if s == s[::-1]:
#     print("Палиндром")
# else:
#     print("Строка не является палиндромом")