# 1. Задача о четных числах:
# Напишите программу, которая выводит все четные числа от 1 до 50.
# for i in range(1, 51):
#     if i % 2 == 0:
#         print(i)

# 2. Задача о сумме чисел:
# Напишите программу, которая считает сумму всех чисел от 1 до 100.
# total = 0
# for i in range(1, 101):
#     total += i
# print(total)
#
# print(sum(range(1, 101)))

# 3. Задача о проверке простого числа:
# Напишите программу, которая проверяет, является ли заданное число простым.

# number = int(input("Введите число: "))
# is_prime = True
#
# if number < 2:
#     is_prime = False
# else:
#     for i in range(2, number):
#         if number % i == 0:
#             is_prime = False
#             break
#
# if is_prime:
#     print("Число простое")
# else:
#     print("Число не является простым")

# 4. Задача о факториале числа:
# Напишите программу, которая вычисляет факториал заданного числа.
# n = int(input("Введите число: "))
# result = 1
# for i in range(2, n + 1):
#     result *= i
# print(result)